worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # === Увеличиваем лимит на размер тела запроса ===
    client_max_body_size 5M;

    server {
        listen 80;

        # === Раздача изображений ===
        location /images/ {
            alias /images/;
            autoindex off;

            # Добавляем проверку на случай, если кто-то откроет просто /images/
            if ($request_filename ~* ^.*\/$) {
                return 403 "Forbidden";
            }
        }

        # === API запросы к бэкенду ===
        location /api/ {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # === Все остальные запросы проксируются на Python-бэкенд ===
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}