
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сервер картинок</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #151515;
            color: white;
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .hero {
            position: relative;
            max-width: 100%;
            width: 100%;
            padding: 20px;
            height: 765px;
            background-color: #151515;
        }



        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
            text-align: center;
            margin-bottom: 40px;
        }

        .header-title {
            font-weight: 700;
            font-size: 16px;
            line-height: 14px;
            letter-spacing: -0.02em;
            color: white;
        }

        .header-subtitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: -0.04em;
            color: white;
        }

        .center-image {
            width: 100%;
            height: 400px;
            background-size: cover;
            border-radius: 12px;
            margin-bottom: 40px;
        }

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 160px;
            height: 39px;
            background: #0060FF;
            border-radius: 7px;
            margin: auto;
            cursor: pointer;
        }

        .button-text {
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        li a {
            color: #0060FF;
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
        }
    </style>
</head>
<body>

<div class="hero">
    <div class="container">
        <div class="header">
            <div class="header-title">Upload Photos 🖼️</div>
            <div class="header-subtitle">Upload selfies, memes, or any fun pictures here.</div>
        </div>

        <div class="center-image" style="background-image: url('/static/hero-image.jpg');">

        </div>

        <a href="/upload.html">
            <div class="button">
                <div class="button-text">Tail-ent Showcase</div>
            </div>
        </a>

        <ul>
            <li><a href="/upload.html">Загрузить изображение</a></li>
            <li><a href="/images.html">Посмотреть изображения</a></li>
        </ul>
    </div>
</div>

</body>
</html>